# Do not change this file as these are the slurm package defaults.
# You may override these or other settings within a separate pytest.ini file.
[pytest]
log_format = [%(asctime)s.%(msecs)03d] %(levelname)-8s %(message)s  (%(traceback)s)
log_date_format = %Y-%m-%d %H:%M:%S
log_level = DEBUG
